<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dxY-sp-eUz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TitilliumWeb-Bold.ttf">
            <string>TitilliumWeb-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="4bh-5n-Okv">
            <objects>
                <viewController id="5et-UO-TyZ" customClass="SignUpVC" customModule="MathDuolingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVj-jS-M9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail Address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Phy-TZ-hAE" customClass="CustomTextField" customModule="MathDuolingo" customModuleProvider="target">
                                <rect key="frame" x="16" y="232" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S8A-HY-Ysa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNt-kX-MMa" customClass="CustomTextField" customModule="MathDuolingo" customModuleProvider="target">
                                <rect key="frame" x="16" y="280" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WHQ-H4-siQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Get Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sc-xZ-TX6">
                                <rect key="frame" x="4" y="20" width="366" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="yjt-An-vmE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE3-Mb-YTV" customClass="CustomButton" customModule="MathDuolingo" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.89651608467102051" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3tu-bG-qYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="27"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueTapped:" destination="5et-UO-TyZ" eventType="touchUpInside" id="9Fb-iI-gdQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFC-C6-JW8" customClass="CustomTextField" customModule="MathDuolingo" customModuleProvider="target">
                                <rect key="frame" x="16" y="328" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DV2-s7-Gen"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Sc-xZ-TX6" firstAttribute="top" secondItem="03b-hg-fmb" secondAttribute="top" id="1dg-aM-kxq"/>
                            <constraint firstItem="ZNt-kX-MMa" firstAttribute="leading" secondItem="Phy-TZ-hAE" secondAttribute="leading" id="1eM-bY-oxy"/>
                            <constraint firstAttribute="bottom" secondItem="FE3-Mb-YTV" secondAttribute="bottom" constant="20" symbolic="YES" id="7Oq-fO-6Fo"/>
                            <constraint firstItem="Phy-TZ-hAE" firstAttribute="leading" secondItem="BVj-jS-M9k" secondAttribute="leadingMargin" id="EkN-Bq-Vdd"/>
                            <constraint firstItem="ZNt-kX-MMa" firstAttribute="trailing" secondItem="eFC-C6-JW8" secondAttribute="trailing" id="IRI-rb-DGq"/>
                            <constraint firstItem="ZNt-kX-MMa" firstAttribute="top" secondItem="Phy-TZ-hAE" secondAttribute="bottom" constant="8" symbolic="YES" id="OwN-hn-a9Z"/>
                            <constraint firstItem="ZNt-kX-MMa" firstAttribute="trailing" secondItem="Phy-TZ-hAE" secondAttribute="trailing" id="REf-8q-Yeh"/>
                            <constraint firstItem="Phy-TZ-hAE" firstAttribute="centerX" secondItem="2Sc-xZ-TX6" secondAttribute="centerX" id="VLD-X9-WrB"/>
                            <constraint firstItem="2Sc-xZ-TX6" firstAttribute="leading" secondItem="03b-hg-fmb" secondAttribute="leading" constant="4" id="dKQ-p1-rOt"/>
                            <constraint firstItem="Phy-TZ-hAE" firstAttribute="top" secondItem="BVj-jS-M9k" secondAttribute="top" constant="232" id="fvN-h0-a0s"/>
                            <constraint firstItem="Phy-TZ-hAE" firstAttribute="trailing" secondItem="FE3-Mb-YTV" secondAttribute="trailing" id="lbX-tc-x6G"/>
                            <constraint firstItem="Phy-TZ-hAE" firstAttribute="trailing" secondItem="BVj-jS-M9k" secondAttribute="trailingMargin" id="qKc-1J-5ym"/>
                            <constraint firstItem="Phy-TZ-hAE" firstAttribute="leading" secondItem="FE3-Mb-YTV" secondAttribute="leading" id="tuB-xf-X0F"/>
                            <constraint firstItem="eFC-C6-JW8" firstAttribute="top" secondItem="ZNt-kX-MMa" secondAttribute="bottom" constant="8" symbolic="YES" id="wU9-3e-f8B"/>
                            <constraint firstItem="ZNt-kX-MMa" firstAttribute="leading" secondItem="eFC-C6-JW8" secondAttribute="leading" id="yKa-vt-kRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="03b-hg-fmb"/>
                    </view>
                    <connections>
                        <outlet property="emailBox" destination="Phy-TZ-hAE" id="qYb-Xe-Wri"/>
                        <outlet property="passwordBox" destination="ZNt-kX-MMa" id="Sms-j6-JqF"/>
                        <outlet property="repeatPasswordBox" destination="eFC-C6-JW8" id="7Gm-ru-S4e"/>
                        <segue destination="NW6-17-raO" kind="show" identifier="continue" id="hBF-cG-eoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHg-fB-79E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="-669"/>
        </scene>
        <!--Complete ProfileVC-->
        <scene sceneID="2uv-46-sXn">
            <objects>
                <viewController id="NW6-17-raO" customClass="CompleteProfileVC" customModule="MathDuolingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fz-fo-aDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete Your Profile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqz-Pz-qeq">
                                <rect key="frame" x="4" y="20" width="366" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="TwQ-AC-OiO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsg-gh-LjQ">
                                <rect key="frame" x="16" y="338" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AZJ-ts-hHU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59A-RN-RxS">
                                <rect key="frame" x="16" y="386" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8bm-p2-3NP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aks-b5-GeK" customClass="CustomButton" customModule="MathDuolingo" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.89651608469999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pHk-Ig-PUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="27"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueTapped:" destination="5et-UO-TyZ" eventType="touchUpInside" id="SEX-ZC-akf"/>
                                    <action selector="finishTapped:" destination="NW6-17-raO" eventType="touchUpInside" id="hIN-s4-z0x"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="Qro-Yf-hgN" customClass="CustomImage" customModule="MathDuolingo" customModuleProvider="target">
                                <rect key="frame" x="112" y="170" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="zoI-Yj-4Av"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6ud-lW-YkI" appends="YES" id="mdz-u0-C3q"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Eqz-Pz-qeq" firstAttribute="leading" secondItem="f5b-qe-Oa0" secondAttribute="leading" constant="4" id="1xm-D3-Bcu"/>
                            <constraint firstItem="aks-b5-GeK" firstAttribute="leading" secondItem="6fz-fo-aDu" secondAttribute="leadingMargin" id="1za-af-jbF"/>
                            <constraint firstItem="fsg-gh-LjQ" firstAttribute="top" secondItem="Qro-Yf-hgN" secondAttribute="bottom" constant="18" id="2lY-3E-BL4"/>
                            <constraint firstItem="aks-b5-GeK" firstAttribute="leading" secondItem="fsg-gh-LjQ" secondAttribute="leading" id="3hb-YW-NYV"/>
                            <constraint firstItem="aks-b5-GeK" firstAttribute="trailing" secondItem="59A-RN-RxS" secondAttribute="trailing" id="8xm-GZ-Pz7"/>
                            <constraint firstItem="aks-b5-GeK" firstAttribute="trailing" secondItem="fsg-gh-LjQ" secondAttribute="trailing" id="FZL-7C-7rj"/>
                            <constraint firstItem="aks-b5-GeK" firstAttribute="trailing" secondItem="6fz-fo-aDu" secondAttribute="trailingMargin" id="Mx7-Ej-TyF"/>
                            <constraint firstItem="Eqz-Pz-qeq" firstAttribute="top" secondItem="f5b-qe-Oa0" secondAttribute="top" id="QJR-KD-AxO"/>
                            <constraint firstItem="aks-b5-GeK" firstAttribute="centerX" secondItem="Qro-Yf-hgN" secondAttribute="centerX" id="RC9-TS-ATJ"/>
                            <constraint firstItem="59A-RN-RxS" firstAttribute="top" secondItem="fsg-gh-LjQ" secondAttribute="bottom" constant="8" symbolic="YES" id="TxA-Nl-Ze3"/>
                            <constraint firstItem="aks-b5-GeK" firstAttribute="leading" secondItem="59A-RN-RxS" secondAttribute="leading" id="Ujy-s9-Nis"/>
                            <constraint firstItem="Qro-Yf-hgN" firstAttribute="leading" secondItem="f5b-qe-Oa0" secondAttribute="leading" constant="112" id="gXm-3H-sSQ"/>
                            <constraint firstAttribute="bottom" secondItem="aks-b5-GeK" secondAttribute="bottom" constant="20" symbolic="YES" id="jJ1-S7-uVZ"/>
                            <constraint firstItem="aks-b5-GeK" firstAttribute="centerX" secondItem="Eqz-Pz-qeq" secondAttribute="centerX" id="kac-VI-F98"/>
                            <constraint firstItem="Qro-Yf-hgN" firstAttribute="top" secondItem="Eqz-Pz-qeq" secondAttribute="bottom" constant="8" id="lvo-Im-N4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5b-qe-Oa0"/>
                    </view>
                    <connections>
                        <outlet property="nameBox" destination="fsg-gh-LjQ" id="lOa-7U-AKp"/>
                        <outlet property="userImage" destination="Qro-Yf-hgN" id="MpS-qX-0ad"/>
                        <outlet property="usernameBox" destination="59A-RN-RxS" id="ovi-5i-mHH"/>
                        <segue destination="ggg-70-miK" kind="show" identifier="finish" id="DbJ-CQ-Zkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjD-BA-3QK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6ud-lW-YkI" userLabel="User Image">
                    <connections>
                        <action selector="tapUserImage:" destination="NW6-17-raO" id="X6U-fi-tsD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-183" y="-669"/>
        </scene>
        <!--Launch ScreenVC-->
        <scene sceneID="Oee-Tf-x5j">
            <objects>
                <viewController id="dxY-sp-eUz" customClass="LaunchScreenVC" customModule="MathDuolingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ay8-3Y-kg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oTM-Ac-zMq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxu-U9-ezx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="48q-Lr-iIi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JP9-Wa-reR"/>
                    </view>
                    <connections>
                        <segue destination="EQM-OC-3Lj" kind="show" identifier="start" id="gk4-n3-6su"/>
                        <segue destination="ggg-70-miK" kind="show" identifier="loggedIn" id="1WR-7P-jCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUS-pC-V9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="115.59220389805098"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="7Hw-Dd-eIk">
            <objects>
                <viewController id="EQM-OC-3Lj" customClass="WelcomeVC" customModule="MathDuolingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QsZ-jd-JvW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iVk-6h-13F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kEM-cH-vuJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="nIE-9G-n1g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPy-xl-dRJ" customClass="CustomButton" customModule="MathDuolingo" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.89628678560256958" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="27"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInTapped:" destination="EQM-OC-3Lj" eventType="touchUpInside" id="ftM-CC-pNt"/>
                                    <action selector="signInTapped:" destination="8Wd-fO-4rg" eventType="touchUpInside" id="xks-6r-jhH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMI-pX-kR1" customClass="CustomButton" customModule="MathDuolingo" customModuleProvider="target">
                                <rect key="frame" x="16" y="539" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.89628678559999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="27"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpTapped:" destination="EQM-OC-3Lj" eventType="touchUpInside" id="oxo-x9-XIx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LWx-q9-sHc"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="uPy-xl-dRJ" id="CYH-U4-EjS"/>
                        <outlet property="signUpButton" destination="jMI-pX-kR1" id="0xl-JF-2ru"/>
                        <segue destination="5et-UO-TyZ" kind="show" identifier="signUp" id="aHw-RI-zoU"/>
                        <segue destination="CWP-bo-qBa" kind="show" identifier="signIn" id="3q1-hG-4Xj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VE6-EP-qYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8Wd-fO-4rg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-892" y="115.59220389805098"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="dxU-Lx-Kpx">
            <objects>
                <viewController id="CWP-bo-qBa" customClass="SignInVC" customModule="MathDuolingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nq-4e-CtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail Address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dP-Ps-Kuh">
                                <rect key="frame" x="16" y="225" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IO7-JR-2U9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkD-LF-PK2">
                                <rect key="frame" x="16" y="273" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EHx-bo-qGT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdB-4i-I8R" customClass="CustomButton" customModule="MathDuolingo" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.89651608467102051" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="27"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInTapped:" destination="CWP-bo-qBa" eventType="touchUpInside" id="hkb-XA-kmr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9dP-Ps-Kuh" firstAttribute="trailing" secondItem="fkD-LF-PK2" secondAttribute="trailing" id="0Jx-RG-0e5"/>
                            <constraint firstItem="9dP-Ps-Kuh" firstAttribute="leading" secondItem="fkD-LF-PK2" secondAttribute="leading" id="7gE-kP-ReP"/>
                            <constraint firstItem="9dP-Ps-Kuh" firstAttribute="trailing" secondItem="0nq-4e-CtE" secondAttribute="trailingMargin" id="Eby-ro-9ZX"/>
                            <constraint firstItem="fkD-LF-PK2" firstAttribute="top" secondItem="9dP-Ps-Kuh" secondAttribute="bottom" constant="8" id="a2g-Dj-lpS"/>
                            <constraint firstItem="9dP-Ps-Kuh" firstAttribute="leading" secondItem="0nq-4e-CtE" secondAttribute="leadingMargin" id="feo-Eh-ZHn"/>
                            <constraint firstItem="9dP-Ps-Kuh" firstAttribute="top" secondItem="dVM-uF-3mT" secondAttribute="top" constant="205" id="v6L-6x-bQB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dVM-uF-3mT"/>
                    </view>
                    <connections>
                        <outlet property="emailBox" destination="9dP-Ps-Kuh" id="gdp-VZ-ZHK"/>
                        <outlet property="passwordBox" destination="fkD-LF-PK2" id="ZJe-Ir-nau"/>
                        <outlet property="signInButton" destination="MdB-4i-I8R" id="loL-0C-k1e"/>
                        <segue destination="ggg-70-miK" kind="show" identifier="signedIn" id="pHE-3C-LMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRe-ON-E3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="866.71664167916049"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SubjectsVC" customModule="MathDuolingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wzi-en-dRj">
                                <rect key="frame" x="0.0" y="65" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubjectCell" rowHeight="142" id="X5b-QI-f2A" customClass="SubjectCell" customModule="MathDuolingo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X5b-QI-f2A" id="jWc-OG-zzr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZ2-9w-bpF" customClass="CustomView" customModule="MathDuolingo" customModuleProvider="target">
                                                    <rect key="frame" x="14" y="8" width="347" height="121"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geometry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8t-gv-qCy">
                                                            <rect key="frame" x="127" y="33" width="157" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="174" id="d5Q-1k-zVb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="37"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="d5Q-1k-zVb"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cql-7z-QWN">
                                                            <rect key="frame" x="24" y="23" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="giD-Fv-xZk"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="c8t-gv-qCy" secondAttribute="trailing" constant="63" id="1bv-Gy-Jic"/>
                                                        <constraint firstItem="Cql-7z-QWN" firstAttribute="top" secondItem="bZ2-9w-bpF" secondAttribute="top" constant="23" id="QHf-vJ-TtP"/>
                                                        <constraint firstItem="c8t-gv-qCy" firstAttribute="leading" secondItem="Cql-7z-QWN" secondAttribute="trailing" constant="28" id="WkD-3T-KeJ"/>
                                                        <constraint firstItem="c8t-gv-qCy" firstAttribute="top" secondItem="bZ2-9w-bpF" secondAttribute="top" constant="33" id="dDm-Q6-TG9"/>
                                                        <constraint firstItem="c8t-gv-qCy" firstAttribute="centerY" secondItem="Cql-7z-QWN" secondAttribute="centerY" id="iWO-Bp-kem"/>
                                                        <constraint firstItem="c8t-gv-qCy" firstAttribute="centerY" secondItem="Cql-7z-QWN" secondAttribute="centerY" id="oRv-kx-ilA"/>
                                                        <constraint firstItem="c8t-gv-qCy" firstAttribute="centerY" secondItem="bZ2-9w-bpF" secondAttribute="centerY" id="v7d-dq-2jm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bZ2-9w-bpF" firstAttribute="leading" secondItem="jWc-OG-zzr" secondAttribute="leadingMargin" constant="-1" id="6Dk-y0-Fh4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bZ2-9w-bpF" secondAttribute="bottom" constant="2" id="LE1-Z1-VCe"/>
                                                <constraint firstItem="bZ2-9w-bpF" firstAttribute="centerX" secondItem="jWc-OG-zzr" secondAttribute="centerX" id="dEW-5l-Pm4"/>
                                                <constraint firstItem="bZ2-9w-bpF" firstAttribute="top" secondItem="jWc-OG-zzr" secondAttribute="topMargin" constant="-3" id="xTX-nI-oHJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subjectImage" destination="Cql-7z-QWN" id="uK1-hT-MrO"/>
                                            <outlet property="subjectName" destination="c8t-gv-qCy" id="yNv-tP-zLa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwu-CG-Rdo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97639578580856323" green="0.976512610912323" blue="0.97635620832443237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="yjZ-Vb-FSn"/>
                    <connections>
                        <outlet property="tableView" destination="wzi-en-dRj" id="dSC-0n-R9b"/>
                        <segue destination="0fV-Fi-9e0" kind="show" identifier="subject" id="teP-z6-jp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="117"/>
        </scene>
        <!--SectionVC-->
        <scene sceneID="cI8-Vn-NPu">
            <objects>
                <viewController id="0fV-Fi-9e0" customClass="SectionVC" customModule="MathDuolingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dX-hC-rwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qtQ-zi-0KY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Geometry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXs-dQ-DOy">
                                        <rect key="frame" x="90" y="30" width="195" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRf-0Z-30H">
                                        <rect key="frame" x="8" y="28" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backTapped:" destination="0fV-Fi-9e0" eventType="touchUpInside" id="vnR-wH-6Xi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Qp-KI-2zx">
                                <rect key="frame" x="16" y="63" width="343" height="613"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2YX-GT-22j">
                                    <size key="itemSize" width="101" height="97"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionCell" id="9Z4-qx-JIU" customClass="SectionCell" customModule="MathDuolingo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jbs-3n-Q76">
                                                    <rect key="frame" x="20" y="7" width="61" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj2-sG-q1K">
                                                    <rect key="frame" x="10" y="72" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="sectionImage" destination="Jbs-3n-Q76" id="ekw-V7-Ik4"/>
                                            <outlet property="sectionName" destination="cj2-sG-q1K" id="JFg-Fb-Vo9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Mk-fd-6wM"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7Qp-KI-2zx" id="niG-Lt-yg2"/>
                        <outlet property="subjectTitle" destination="mXs-dQ-DOy" id="IGA-dK-dr1"/>
                        <segue destination="f7w-qS-WIj" kind="show" identifier="confirm" id="2g1-Om-3Db"/>
                        <segue destination="ggg-70-miK" kind="show" identifier="subjects" id="2MX-Ay-F5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iko-yE-zhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="105"/>
        </scene>
        <!--ConfirmVC-->
        <scene sceneID="N5l-Gx-O3Q">
            <objects>
                <viewController id="f7w-qS-WIj" customClass="ConfirmVC" customModule="MathDuolingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LM3-HZ-D1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffj-ni-Jet" customClass="CustomButton" customModule="MathDuolingo" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.00013644408501334854" green="0.91738180051813467" blue="0.00021167151689529206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="27"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="beginPressed:" destination="f7w-qS-WIj" eventType="touchUpInside" id="j2R-FP-R2P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b6f-JS-6NX"/>
                    </view>
                    <connections>
                        <segue destination="RKm-D2-5zF" kind="show" identifier="start" id="uuN-Nk-oAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZk-nc-8if" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Avd-pn-ojR">
            <objects>
                <viewController id="RKm-D2-5zF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWg-i6-IWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1z-fE-yDj">
                                <rect key="frame" x="16" y="65" width="343" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="bUd-dT-Gyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="4TU-rK-5m9">
                                <rect key="frame" x="88" y="20" width="199" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.49932183159722221" green="0.70114474826388884" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.36664508881116553" green="0.96798583914906999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwV-tK-kPD" customClass="CustomButton" customModule="MathDuolingo" customModuleProvider="target">
                                <rect key="frame" x="16" y="305" width="154" height="141"/>
                                <color key="backgroundColor" red="0.00013644408500000001" green="0.91738180049999996" blue="0.00021167151689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="27"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="beginPressed:" destination="f7w-qS-WIj" eventType="touchUpInside" id="rq0-DB-jbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlq-8s-nWZ" customClass="CustomButton" customModule="MathDuolingo" customModuleProvider="target">
                                <rect key="frame" x="205" y="305" width="154" height="141"/>
                                <color key="backgroundColor" red="0.00013644408500000001" green="0.91738180049999996" blue="0.00021167151689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="TnD-Ra-aOL"/>
                                    <constraint firstAttribute="width" constant="154" id="qA4-GL-Y4Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="27"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="beginPressed:" destination="f7w-qS-WIj" eventType="touchUpInside" id="bFJ-lt-EAJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjC-yq-Ugf" customClass="CustomButton" customModule="MathDuolingo" customModuleProvider="target">
                                <rect key="frame" x="16" y="479" width="154" height="141"/>
                                <color key="backgroundColor" red="0.00013644408500000001" green="0.91738180049999996" blue="0.00021167151689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="27"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="beginPressed:" destination="f7w-qS-WIj" eventType="touchUpInside" id="OEl-Jk-KKP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWM-Af-Hjl" customClass="CustomButton" customModule="MathDuolingo" customModuleProvider="target">
                                <rect key="frame" x="205" y="481" width="154" height="141"/>
                                <color key="backgroundColor" red="0.00013644408500000001" green="0.91738180049999996" blue="0.00021167151689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="27"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="beginPressed:" destination="f7w-qS-WIj" eventType="touchUpInside" id="5xP-Cf-YuQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KK4-X3-1M7" firstAttribute="bottom" secondItem="rWM-Af-Hjl" secondAttribute="bottom" constant="45" id="0jU-bT-LlW"/>
                            <constraint firstItem="4TU-rK-5m9" firstAttribute="centerX" secondItem="O1z-fE-yDj" secondAttribute="centerX" id="44G-Ee-Hhw"/>
                            <constraint firstItem="rWM-Af-Hjl" firstAttribute="leading" secondItem="sjC-yq-Ugf" secondAttribute="trailing" constant="35" id="9zb-sx-lnW"/>
                            <constraint firstItem="tlq-8s-nWZ" firstAttribute="baseline" secondItem="qwV-tK-kPD" secondAttribute="firstBaseline" id="Eo1-xo-bnm"/>
                            <constraint firstItem="O1z-fE-yDj" firstAttribute="top" secondItem="4TU-rK-5m9" secondAttribute="bottom" constant="8" symbolic="YES" id="FLz-xM-ROh"/>
                            <constraint firstItem="4TU-rK-5m9" firstAttribute="leading" secondItem="KK4-X3-1M7" secondAttribute="leading" constant="88" id="FhJ-sR-qN8"/>
                            <constraint firstItem="tlq-8s-nWZ" firstAttribute="trailing" secondItem="O1z-fE-yDj" secondAttribute="trailing" id="JfX-Us-qTt"/>
                            <constraint firstItem="tlq-8s-nWZ" firstAttribute="top" secondItem="JWg-i6-IWX" secondAttribute="top" constant="305" id="NAs-Pi-WrM"/>
                            <constraint firstItem="tlq-8s-nWZ" firstAttribute="leading" secondItem="qwV-tK-kPD" secondAttribute="trailing" constant="35" id="NGd-Y4-cNC"/>
                            <constraint firstItem="O1z-fE-yDj" firstAttribute="leading" secondItem="JWg-i6-IWX" secondAttribute="leadingMargin" id="NeT-2y-sq9"/>
                            <constraint firstItem="tlq-8s-nWZ" firstAttribute="trailing" secondItem="JWg-i6-IWX" secondAttribute="trailingMargin" id="OHs-9Y-Vui"/>
                            <constraint firstItem="rWM-Af-Hjl" firstAttribute="top" secondItem="tlq-8s-nWZ" secondAttribute="bottom" constant="35" id="XH7-h2-99o"/>
                            <constraint firstItem="KK4-X3-1M7" firstAttribute="bottom" secondItem="sjC-yq-Ugf" secondAttribute="bottom" constant="47" id="cvd-af-K6p"/>
                            <constraint firstItem="qwV-tK-kPD" firstAttribute="leading" secondItem="sjC-yq-Ugf" secondAttribute="leading" id="eor-8q-81i"/>
                            <constraint firstItem="tlq-8s-nWZ" firstAttribute="top" secondItem="qwV-tK-kPD" secondAttribute="top" id="jeS-gi-qMu"/>
                            <constraint firstItem="O1z-fE-yDj" firstAttribute="leading" secondItem="qwV-tK-kPD" secondAttribute="leading" id="lWg-fM-inK"/>
                            <constraint firstItem="4TU-rK-5m9" firstAttribute="top" secondItem="KK4-X3-1M7" secondAttribute="top" id="oZx-TG-PNV"/>
                            <constraint firstItem="KK4-X3-1M7" firstAttribute="trailing" secondItem="rWM-Af-Hjl" secondAttribute="trailing" constant="16" id="qde-7G-s9o"/>
                            <constraint firstItem="qwV-tK-kPD" firstAttribute="trailing" secondItem="sjC-yq-Ugf" secondAttribute="trailing" id="vbS-U2-TgH"/>
                            <constraint firstItem="sjC-yq-Ugf" firstAttribute="top" secondItem="qwV-tK-kPD" secondAttribute="bottom" constant="33" id="zUj-TI-Ogl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KK4-X3-1M7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbe-y4-W6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="104.7976011994003"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rq8-UU-DHT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ggg-70-miK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PLt-aC-JJu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qsn-rI-dMw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sb-VE-ipQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182.40000000000001" y="117.84107946026987"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="6000" height="2848"/>
        <image name="home" width="25" height="25"/>
        <image name="plus" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="teP-z6-jp0"/>
        <segue reference="2MX-Ay-F5n"/>
    </inferredMetricsTieBreakers>
</document>
